{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:5002"
  }
}
