{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "EAM Company",
    "DefaultAuthor": "Emanuel Macêdo"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWT_ChangeThisInProduction_MinimumLength32Characters!",
    "Issuer": "EAM.Web.API",
    "Audience": "EAM.Clients",
    "ExpirationHours": 24
  }
}
