{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AppSettings": {
    "PublicWebsiteUrl": "http://localhost:5001",
    "CompanyName": "EAM Company"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EAM_Database;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=3;"
  }
}
